# Nhom21_TMDT

./: README.md
SneakerShop/: SneakerShop.sln
SneakerShop/SneakerShop/: SneakerShop.csproj  Startup.cs
SneakerShop/SneakerShop/Controllers/: HomeController.cs
SneakerShop/SneakerShop/Data/: ApplicationDbContext.cs
SneakerShop/SneakerShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201113034824_InitTables.Designer.cs  20201113034824_InitTables.cs  ApplicationDbContextModelSnapshot.cs
SneakerShop/SneakerShop/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  GenericProduct.cs  GenericProductCategory.cs  GenericProductTag.cs  Manufacturer.cs  Order.cs  OrderBilling.cs  OrderDetail.cs  OrderShipping.cs  Size.cs  SpecificProduct.cs  SpecificProductImage.cs  SpecificProductSize.cs  SpecificProductTag.cs  Tag.cs
SneakerShop/SneakerShop/Properties/: launchSettings.json
SneakerShop/SneakerShop/Views/Home/: CheckOut.cshtml  Index.cshtml  Login.cshtml  Product.cshtml  ProductDetail.cshtml  Register.cshtml
SneakerShop/SneakerShop/Views/Shared/: _Layout.cshtml
SneakerShop/SneakerShop/wwwroot/css/: Home.css  style.css
resources/assets/: about.css  about.html  checkout.html  contact.html  converse.html  detail.html  index.html  login.html  register.html  style.css
